## Standart
sv_name MMO Hard Server 1-250 
sv_map 1000-2000
sv_port 8303
sv_register 0
sv_rcon_password 1191181068K

#password 123qw
sv_inactivekick_time 0
sv_max_clients_per_ip 4
## Work
sv_materexp_work 1000
sv_farmexp_work 1000
sv_minerexp_work 50
sv_city_start 2

## Events
sv_event_hammer 1
sv_event_school 1
sv_event_summer 1
sv_dropdance 2

## Command moderation
mod_command fban
mod_command ban
mod_command unban
mod_command mute
mod_command unmute
mod_command kick
mod_command status
mod_command option_status
mod_command mod_status
mod_command inf_set_class

# Info ............ Base.Prefix.Login....Password....Host...Port Sql
inf_add_sqlserver r mmo tw root 1191181068K localhost 3306
inf_add_sqlserver w mmo tw root 1191181068K localhost 3306
